In [2]:
import pandas as pd

In [5]:
df1 = pd.DataFrame(
    {"이름:":['Son', 'Messi', 'Ronaldo'],
    "나이:":[28, 33, 35],
    "소속:":['Tottenham', 'Barcelona', 'Juventus']},
    index = [1,2,3]
)
df1

       이름:  나이:        소속:
1      Son   28  Tottenham
2    Messi   33  Barcelona
3  Ronaldo   35   Juventus

In [7]:
player_list = [['Son', 28, 'Tottenham'],
              ['Messi', 33, 'Barcelona'],
              ['Ronaldo', 35, 'Juventus']]
df2 = pd.DataFrame(player_list, columns=['Name', 'Age', 'Club'], index=[1,2,3])

df2

      Name  Age       Club
1      Son   28  Tottenham
2    Messi   33  Barcelona
3  Ronaldo   35   Juventus

In [118]:
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd
import time

headers = {'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36'}

player_list = []

for i in range(1, 3):
    
    url = f"https://www.transfermarkt.com/spieler-statistik/wertvollstespieler/marktwertetop/plus/ajax/yw1/0//page/{i}"

    r = requests.get(url, headers=headers)
    r.status_code

    soup = bs(r.content, 'html.parser')
    
    player_info = soup.find_all('tr', class_=['odd', 'even'])
    
    
    for info in player_info:
        player = info.find_all("td")
        
        number = player[0].get_text()
        name = player[3].get_text()
        position = player[4].get_text()
        age = player[5].text
        nation = player[6].img['alt']
        team = player[7].a['title']
    #     value.append(player[8].b.get_text())
        value = player[8].text.strip()
        value = value[1:-1]
        
        player_list.append([number, name, position, age, nation, team, value])
    
    time.sleep(1)

In [120]:
df = pd.DataFrame(player_list, columns = ['Number', 'Name', 'Position', 'Age', 'Nation', 'Team', 'Value'])

df

,Number,Name,Position,Age,Nation,Team,Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,160.00
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,150.00
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,120.00
3,4,Jack Grealish,Left Winger,26,England,Manchester City,100.00
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,100.00
5,6,Romelu Lukaku,Centre-Forward,28,Belgium,Chelsea FC,100.00
6,7,Kevin De Bruyne,Attacking Midfield,30,Belgium,Manchester City,100.00
7,8,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,100.00
8,9,Jadon Sancho,Left Winger,21,England,Manchester United,90.00
9,10,Frenkie de Jong,Central Midfield,24,Netherlands,FC Barcelona,90.00
10,11,Bruno Fernandes,Attacking Midfield,27,Portugal,Manchester United,90.00
11,12,Joshua Kimmich,Defensive Midfield,26,Germany,Bayern Munich,90.00
12,13,Raheem Sterling,Left Winger,27,England,Manchester City,90.00
13,14,Marcus Rashford,Left Winger,24,England,Manchester United,85.00
14,15,Sadio Mané,Left Winger,29,Senegal,Liverpool FC,85.00
15,16,Heung-min Son,Left Winger,29,"Korea, South",Tottenham Hotspur,85.00
16,17,Pedri,Central Midfield,19,Spain,FC Barcelona,80.00
17,18,Phil Foden,Central Midfield,21,England,Manchester City,80.00
18,19,Lautaro Martínez,Centre-Forward,24,Argentina,Inter Milan,80.00
19,20,Marcos Llorente,Central Midfield,26,Spain,Atlético de Madrid,80.00
20,21,Lionel Messi,Right Winger,34,Argentina,Paris Saint-Germain,80.00
21,22,Mason Mount,Attacking Midfield,22,England,Chelsea FC,75.00
22,23,Trent Alexander-Arnold,Right-Back,23,England,Liverpool FC,75.00
23,24,Rúben Dias,Centre-Back,24,Portugal,Manchester City,75.00
24,25,Marquinhos,Centre-Back,27,Brazil,Paris Saint-Germain,75.00
25,26,Jude Bellingham,Central Midfield,18,England,Borussia Dortmund,70.00
26,27,João Félix,Second Striker,22,Portugal,Atlético de Madrid,70.00
27,28,Alphonso Davies,Left-Back,21,Canada,Bayern Munich,70.00
28,29,Achraf Hakimi,Right-Back,23,Morocco,Paris Saint-Germain,70.00
29,30,Declan Rice,Defensive Midfield,22,England,West Ham United,70.00
30,31,Rodri,Defensive Midfield,25,Spain,Manchester City,70.00
31,32,Mikel Oyarzabal,Left Winger,24,Spain,Real Sociedad,70.00
32,33,Federico Chiesa,Right Winger,24,Italy,Juventus FC,70.00
33,34,Matthijs de Ligt,Centre-Back,22,Netherlands,Juventus FC,70.00
34,35,Kai Havertz,Attacking Midfield,22,Germany,Chelsea FC,70.00
35,36,Sergej Milinković-Savić,Central Midfield,26,Serbia,SS Lazio,70.00
36,37,Bernardo Silva,Attacking Midfield,27,Portugal,Manchester City,70.00
37,38,Raphaël Varane,Centre-Back,28,France,Manchester United,70.00
38,39,Serge Gnabry,Right Winger,26,Germany,Bayern Munich,70.00
39,40,Leon Goretzka,Central Midfield,26,Germany,Bayern Munich,70.00
40,41,Jan Oblak,Goalkeeper,28,Slovenia,Atlético de Madrid,70.00
41,42,Casemiro,Defensive Midfield,29,Brazil,Real Madrid,70.00
42,43,Florian Wirtz,Attacking Midfield,18,Germany,Bayer 04 Leverkusen,65.00
43,44,Bukayo Saka,Left Midfield,20,England,Arsenal FC,65.00
44,45,Federico Valverde,Central Midfield,23,Uruguay,Real Madrid,65.00
45,46,Gianluigi Donnarumma,Goalkeeper,22,Italy,Paris Saint-Germain,65.00
46,47,Nicolò Barella,Central Midfield,24,Italy,Inter Milan,65.00
47,48,Andrew Robertson,Left-Back,27,Scotland,Liverpool FC,65.00
48,49,Ansu Fati,Left Winger,19,Spain,FC Barcelona,60.00
49,50,Jules Koundé,Centre-Back,23,France,Sevilla FC,60.00

In [68]:
df.to_csv('pandas.csv', index=False)

In [69]:
pd.read_csv('pandas.csv')

,Number,Name,Position,Age,Nation,Team,Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€150.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
3,4,Jack Grealish,Left Winger,26,England,Manchester City,€100.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m
5,6,Romelu Lukaku,Centre-Forward,28,Belgium,Chelsea FC,€100.00m
6,7,Kevin De Bruyne,Attacking Midfield,30,Belgium,Manchester City,€100.00m
7,8,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,€100.00m
8,9,Jadon Sancho,Left Winger,21,England,Manchester United,€90.00m
9,10,Frenkie de Jong,Central Midfield,24,Netherlands,FC Barcelona,€90.00m
10,11,Bruno Fernandes,Attacking Midfield,27,Portugal,Manchester United,€90.00m
11,12,Joshua Kimmich,Defensive Midfield,26,Germany,Bayern Munich,€90.00m
12,13,Raheem Sterling,Left Winger,27,England,Manchester City,€90.00m
13,14,Marcus Rashford,Left Winger,24,England,Manchester United,€85.00m
14,15,Sadio Mané,Left Winger,29,Senegal,Liverpool FC,€85.00m
15,16,Heung-min Son,Left Winger,29,"Korea, South",Tottenham Hotspur,€85.00m
16,17,Pedri,Central Midfield,19,Spain,FC Barcelona,€80.00m
17,18,Phil Foden,Central Midfield,21,England,Manchester City,€80.00m
18,19,Lautaro Martínez,Centre-Forward,24,Argentina,Inter Milan,€80.00m
19,20,Marcos Llorente,Central Midfield,26,Spain,Atlético de Madrid,€80.00m
20,21,Lionel Messi,Right Winger,34,Argentina,Paris Saint-Germain,€80.00m
21,22,Mason Mount,Attacking Midfield,22,England,Chelsea FC,€75.00m
22,23,Trent Alexander-Arnold,Right-Back,23,England,Liverpool FC,€75.00m
23,24,Rúben Dias,Centre-Back,24,Portugal,Manchester City,€75.00m
24,25,Marquinhos,Centre-Back,27,Brazil,Paris Saint-Germain,€75.00m
25,26,Jude Bellingham,Central Midfield,18,England,Borussia Dortmund,€70.00m
26,27,João Félix,Second Striker,22,Portugal,Atlético de Madrid,€70.00m
27,28,Alphonso Davies,Left-Back,21,Canada,Bayern Munich,€70.00m
28,29,Achraf Hakimi,Right-Back,23,Morocco,Paris Saint-Germain,€70.00m
29,30,Declan Rice,Defensive Midfield,22,England,West Ham United,€70.00m
30,31,Rodri,Defensive Midfield,25,Spain,Manchester City,€70.00m
31,32,Mikel Oyarzabal,Left Winger,24,Spain,Real Sociedad,€70.00m
32,33,Federico Chiesa,Right Winger,24,Italy,Juventus FC,€70.00m
33,34,Matthijs de Ligt,Centre-Back,22,Netherlands,Juventus FC,€70.00m
34,35,Kai Havertz,Attacking Midfield,22,Germany,Chelsea FC,€70.00m
35,36,Sergej Milinković-Savić,Central Midfield,26,Serbia,SS Lazio,€70.00m
36,37,Bernardo Silva,Attacking Midfield,27,Portugal,Manchester City,€70.00m
37,38,Raphaël Varane,Centre-Back,28,France,Manchester United,€70.00m
38,39,Serge Gnabry,Right Winger,26,Germany,Bayern Munich,€70.00m
39,40,Leon Goretzka,Central Midfield,26,Germany,Bayern Munich,€70.00m
40,41,Jan Oblak,Goalkeeper,28,Slovenia,Atlético de Madrid,€70.00m
41,42,Casemiro,Defensive Midfield,29,Brazil,Real Madrid,€70.00m
42,43,Florian Wirtz,Attacking Midfield,18,Germany,Bayer 04 Leverkusen,€65.00m
43,44,Bukayo Saka,Left Midfield,20,England,Arsenal FC,€65.00m
44,45,Federico Valverde,Central Midfield,23,Uruguay,Real Madrid,€65.00m
45,46,Gianluigi Donnarumma,Goalkeeper,22,Italy,Paris Saint-Germain,€65.00m
46,47,Nicolò Barella,Central Midfield,24,Italy,Inter Milan,€65.00m
47,48,Andrew Robertson,Left-Back,27,Scotland,Liverpool FC,€65.00m
48,49,Ansu Fati,Left Winger,19,Spain,FC Barcelona,€60.00m
49,50,Jules Koundé,Centre-Back,23,France,Sevilla FC,€60.00m

In [41]:
df.shape

(50, 7)

In [ ]:
(rows, columns) = df.shape

In [42]:
rows

50

In [43]:
columns

7

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Number    50 non-null     object
 1   Name      50 non-null     object
 2   Position  50 non-null     object
 3   Age,      50 non-null     object
 4   Nation    50 non-null     object
 5   Team      50 non-null     object
 6   Value     50 non-null     object
dtypes: object(7)
memory usage: 2.9+ KB

In [75]:
df[0:5]

,Number,Name,Position,Age,Nation,Team,Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€150.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
3,4,Jack Grealish,Left Winger,26,England,Manchester City,€100.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

In [46]:
df[10:15]

,Number,Name,Position,"Age,",Nation,Team,Value
10,11,Bruno Fernandes,Attacking Midfield,27,Portugal,Manchester United,€90.00m
11,12,Joshua Kimmich,Defensive Midfield,26,Germany,Bayern Munich,€90.00m
12,13,Raheem Sterling,Left Winger,27,England,Manchester City,€90.00m
13,14,Marcus Rashford,Left Winger,24,England,Manchester United,€85.00m
14,15,Sadio Mané,Left Winger,29,Senegal,Liverpool FC,€85.00m

In [48]:
df['Name'].head()

0     Kylian Mbappé
1    Erling Haaland
2        Harry Kane
3     Jack Grealish
4     Mohamed Salah
Name: Name, dtype: object

In [55]:
df[['Name', 'Age', 'Team']].head()

             Name Age                 Team
0   Kylian Mbappé  22  Paris Saint-Germain
1  Erling Haaland  21    Borussia Dortmund
2      Harry Kane  28    Tottenham Hotspur
3   Jack Grealish  26      Manchester City
4   Mohamed Salah  29         Liverpool FC

In [56]:
df[15:21]

,Number,Name,Position,Age,Nation,Team,Value
15,16,Heung-min Son,Left Winger,29,"Korea, South",Tottenham Hotspur,€85.00m
16,17,Pedri,Central Midfield,19,Spain,FC Barcelona,€80.00m
17,18,Phil Foden,Central Midfield,21,England,Manchester City,€80.00m
18,19,Lautaro Martínez,Centre-Forward,24,Argentina,Inter Milan,€80.00m
19,20,Marcos Llorente,Central Midfield,26,Spain,Atlético de Madrid,€80.00m
20,21,Lionel Messi,Right Winger,34,Argentina,Paris Saint-Germain,€80.00m

In [57]:
df.iloc[0:2]
# df[0:2]와 같다. 하지만 마지막 인덱스 번호는 제외

,Number,Name,Position,Age,Nation,Team,Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€150.00m

In [59]:
#loc는 인덱스 숫자(문자)를 기준으로 한다. 즉, 마지막 숫자(문자)도 포함
df.loc[0:2]

,Number,Name,Position,Age,Nation,Team,Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€150.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m

In [61]:
#첫번째 행의 이름이 'name' 값만 출력
df.loc[0, 'Name']

'Kylian Mbappé'

In [71]:
#행은 처음부터 5까지, 열은 'Name', 'Team', 'Value' 만 들고 오기
df.loc[0:5, ['Name', 'Team', 'Value']]

             Name                 Team     Value
0   Kylian Mbappé  Paris Saint-Germain  €160.00m
1  Erling Haaland    Borussia Dortmund  €150.00m
2      Harry Kane    Tottenham Hotspur  €120.00m
3   Jack Grealish      Manchester City  €100.00m
4   Mohamed Salah         Liverpool FC  €100.00m
5   Romelu Lukaku           Chelsea FC  €100.00m

In [74]:
# 조건 인덱싱
df['Age']<='20'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25     True
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42     True
43     True
44    False
45    False
46    False
47    False
48     True
49    False
Name: Age, dtype: bool

In [76]:
df[df['Age']<='20']

,Number,Name,Position,Age,Nation,Team,Value
16,17,Pedri,Central Midfield,19,Spain,FC Barcelona,€80.00m
25,26,Jude Bellingham,Central Midfield,18,England,Borussia Dortmund,€70.00m
42,43,Florian Wirtz,Attacking Midfield,18,Germany,Bayer 04 Leverkusen,€65.00m
43,44,Bukayo Saka,Left Midfield,20,England,Arsenal FC,€65.00m
48,49,Ansu Fati,Left Winger,19,Spain,FC Barcelona,€60.00m

In [78]:
df[df['Team']=='Tottenham Hotspur']

,Number,Name,Position,Age,Nation,Team,Value
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
15,16,Heung-min Son,Left Winger,29,"Korea, South",Tottenham Hotspur,€85.00m

In [80]:
#loc 조건으로 나이가 30 이상, 이름과 밸류 들고 오기
df.loc[df['Age']>='30',['Name','Value']]

               Name     Value
6   Kevin De Bruyne  €100.00m
20     Lionel Messi   €80.00m

In [82]:
#인덱스 오름 차순 정렬
df.sort_index().head()

,Number,Name,Position,Age,Nation,Team,Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€150.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
3,4,Jack Grealish,Left Winger,26,England,Manchester City,€100.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

In [85]:
#인덱스 내림 차순 정렬
df.sort_index(ascending=False)[:5]

,Number,Name,Position,Age,Nation,Team,Value
49,50,Jules Koundé,Centre-Back,23,France,Sevilla FC,€60.00m
48,49,Ansu Fati,Left Winger,19,Spain,FC Barcelona,€60.00m
47,48,Andrew Robertson,Left-Back,27,Scotland,Liverpool FC,€65.00m
46,47,Nicolò Barella,Central Midfield,24,Italy,Inter Milan,€65.00m
45,46,Gianluigi Donnarumma,Goalkeeper,22,Italy,Paris Saint-Germain,€65.00m

In [86]:
#컬럼명으로 정렬
df.sort_values('Age').head()

,Number,Name,Position,Age,Nation,Team,Value
42,43,Florian Wirtz,Attacking Midfield,18,Germany,Bayer 04 Leverkusen,€65.00m
25,26,Jude Bellingham,Central Midfield,18,England,Borussia Dortmund,€70.00m
16,17,Pedri,Central Midfield,19,Spain,FC Barcelona,€80.00m
48,49,Ansu Fati,Left Winger,19,Spain,FC Barcelona,€60.00m
43,44,Bukayo Saka,Left Midfield,20,England,Arsenal FC,€65.00m

In [87]:
#컬럼명으로 정렬
df.sort_values('Age', ascending=False).head()

,Number,Name,Position,Age,Nation,Team,Value
20,21,Lionel Messi,Right Winger,34,Argentina,Paris Saint-Germain,€80.00m
6,7,Kevin De Bruyne,Attacking Midfield,30,Belgium,Manchester City,€100.00m
15,16,Heung-min Son,Left Winger,29,"Korea, South",Tottenham Hotspur,€85.00m
14,15,Sadio Mané,Left Winger,29,Senegal,Liverpool FC,€85.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

In [88]:
df.set_index('Number').head()

,Name,Position,Age,Nation,Team,Value
Number,,,,,,
1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€150.00m
3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
4,Jack Grealish,Left Winger,26,England,Manchester City,€100.00m
5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

In [89]:
df.head()

,Number,Name,Position,Age,Nation,Team,Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€150.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
3,4,Jack Grealish,Left Winger,26,England,Manchester City,€100.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

In [93]:
df.rename(columns = {'Team':'Club'}, inplace=True)

In [95]:
df.head()

,Number,Name,Position,Age,Nation,Club,Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,€160.00m
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,€150.00m
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,€120.00m
3,4,Jack Grealish,Left Winger,26,England,Manchester City,€100.00m
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,€100.00m

In [105]:
#value의 문자 없애기
df['Value'] = df['Value'].str.replace('€','')
df['Value'] = df['Value'].str.replace('m','').astype('float')
df
df.head()

AttributeError: Can only use .str accessor with string values!

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Number    50 non-null     object
 1   Name      50 non-null     object
 2   Position  50 non-null     object
 3   Age       50 non-null     object
 4   Nation    50 non-null     object
 5   Club      50 non-null     object
 6   Value     50 non-null     float64
dtypes: float64(1), object(6)
memory usage: 2.9+ KB

In [111]:
df = df.astype({'Age':'int'})

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Number    50 non-null     object
 1   Name      50 non-null     object
 2   Position  50 non-null     object
 3   Age       50 non-null     int32
 4   Nation    50 non-null     object
 5   Club      50 non-null     object
 6   Value     50 non-null     float64
dtypes: float64(1), int32(1), object(5)
memory usage: 2.7+ KB

In [114]:
df.head()

,Number,Name,Position,Age,Nation,Club,Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,160.0
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,150.0
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,120.0
3,4,Jack Grealish,Left Winger,26,England,Manchester City,100.0
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,100.0

In [115]:
#새 컬럼 생성 후 새로운 데이터 넣기
df['Market-Value']=df['Value'] * 13
df.head()

,Number,Name,Position,Age,Nation,Club,Value,Market-Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,160.0,2080.0
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,150.0,1950.0
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,120.0,1560.0
3,4,Jack Grealish,Left Winger,26,England,Manchester City,100.0,1300.0
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,100.0,1300.0

In [117]:
#컬럼 삭제
df.drop(columns=['Value'], inplace=True)
df.head()

,Number,Name,Position,Age,Nation,Club,Market-Value
0,1,Kylian Mbappé,Centre-Forward,22,France,Paris Saint-Germain,2080.0
1,2,Erling Haaland,Centre-Forward,21,Norway,Borussia Dortmund,1950.0
2,3,Harry Kane,Centre-Forward,28,England,Tottenham Hotspur,1560.0
3,4,Jack Grealish,Left Winger,26,England,Manchester City,1300.0
4,5,Mohamed Salah,Right Winger,29,Egypt,Liverpool FC,1300.0

In [121]:
df.describe()

       Number           Name     Position Age   Nation             Team  Value
count      50             50           50  50       50               50     50
unique     50             50           12  14       20               19     11
top         1  Kylian Mbappé  Left Winger  22  England  Manchester City  70.00
freq        1              1            9   7       11                7     17

In [122]:
df['Age'].mean()

4.4425652585660585e+97

In [123]:
df['Value'].sum()

'160.00150.00120.00100.00100.00100.00100.00100.0090.0090.0090.0090.0090.0085.0085.0085.0080.0080.0080.0080.0080.0075.0075.0075.0075.0070.0070.0070.0070.0070.0070.0070.0070.0070.0070.0070.0070.0070.0070.0070.0070.0070.0065.0065.0065.0065.0065.0065.0060.0060.00'

In [124]:
df['Nation'].mode()

0    England
dtype: object

In [125]:
df[df['Nation'] == 'Brazil']

,Number,Name,Position,Age,Nation,Team,Value
7,8,Neymar,Left Winger,29,Brazil,Paris Saint-Germain,100.00
24,25,Marquinhos,Centre-Back,27,Brazil,Paris Saint-Germain,75.00
41,42,Casemiro,Defensive Midfield,29,Brazil,Real Madrid,70.00

In [128]:
g = df.groupby('Nation')
g.size()

Nation
Argentina        2
Belgium          2
Brazil           3
Canada           1
Egypt            1
England         11
France           3
Germany          5
Italy            3
Korea, South     1
Morocco          1
Netherlands      2
Norway           1
Portugal         4
Scotland         1
Senegal          1
Serbia           1
Slovenia         1
Spain            5
Uruguay          1
dtype: int64

In [132]:
g['Value'].sum()

Nation
Argentina                                              80.0080.00
Belgium                                              100.00100.00
Brazil                                           100.0075.0070.00
Canada                                                      70.00
Egypt                                                      100.00
England         120.00100.0090.0090.0085.0080.0075.0075.0070.0...
France                                           160.0070.0060.00
Germany                                 90.0070.0070.0070.0065.00
Italy                                             70.0065.0065.00
Korea, South                                                85.00
Morocco                                                     70.00
Netherlands                                            90.0070.00
Norway                                                     150.00
Portugal                                     90.0075.0070.0070.00
Scotland                                                    65.00
Senegal                                                     85.00
Serbia                                                      70.00
Slovenia                                                    70.00
Spain                                   80.0080.0070.0070.0060.00
Uruguay                                                     65.00
Name: Value, dtype: object

In [139]:
c = df.groupby('Team')
c.sum()
c['Value'].sum().sort_values(ascending=False)

Team
Manchester United                       90.0090.0085.0070.00
FC Barcelona                                 90.0080.0060.00
Bayern Munich                           90.0070.0070.0070.00
Atlético de Madrid                           80.0070.0070.00
Inter Milan                                       80.0065.00
Juventus FC                                       70.0070.00
Real Madrid                                       70.0065.00
West Ham United                                        70.00
SS Lazio                                               70.00
Real Sociedad                                          70.00
Arsenal FC                                             65.00
Bayer 04 Leverkusen                                    65.00
Sevilla FC                                             60.00
Paris Saint-Germain         160.00100.0080.0075.0070.0065.00
Borussia Dortmund                                150.0070.00
Tottenham Hotspur                                120.0085.00
Liverpool FC                           100.0085.0075.0065.00
Chelsea FC                                  100.0075.0070.00
Manchester City        100.00100.0090.0080.0075.0070.0070.00
Name: Value, dtype: object